{
  "name": "@wesmarcal/project-starter-pack",
  "version": "1.0.0",
  "description": "Starter pack de skills para Claude Code — create-a-context, grill-me e write-a-skill",
  "bin": {
    "project-starter-pack": "bin/init.js"
  },
  "files": [
    "bin/",
    ".claude/skills/",
    "AGENTS.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "ai",
    "anthropic",
    "starter-pack"
  ],
  "author": "Wes Marcal",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
